MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="headerText">
            <Setter Property="TextBlock.FontStyle" Value="Normal" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="Control.Height" Value="Auto"/>
            <Setter Property="Control.Width" Value="Auto"/>
            <Setter Property="Control.Margin" Value="0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.Background" Value="Bisque"/>

        </Style>
        <Style x:Key="textComboBox" >
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="12" />
         </Style>

        <Style x:Key="textbox" >
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
           
        </Style>



    </Window.Resources>
      
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Тип" Style="{StaticResource headerText}"   FontStyle="Normal"  />
        <TextBlock Text="Заложение"  Grid.Column="1" Style="{StaticResource headerText}"   />
                <TextBlock Text="Высота"   Grid.Column="2"  Style="{StaticResource headerText}" />
                <TextBlock Text="Длина"  Grid.Column="3" Style="{StaticResource headerText}" />
        
        <ComboBox Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Height="Auto" Width="100" Margin="5" >
            <TextBlock Text="Откос"   Style="{StaticResource textComboBox}"  />
            <TextBlock Text="Вертикаль" Style="{StaticResource textComboBox}"/>
            <TextBlock Text="Горизонталь" Style="{StaticResource textComboBox}"/>
        </ComboBox>


        <TextBox x:Name="slope"  Grid.Column="1" Grid.Row="1" Text="1"  Style="{StaticResource textbox}" 
                   PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />

        <TextBox x:Name="verticSlope" Grid.Column="2" Text="1"  Grid.Row="1" Style="{StaticResource textbox}" PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <TextBox x:Name="horizSlope" Grid.Column="3" Text="1" Grid.Row="1" Style="{StaticResource textbox}" 
                 PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
 
       







    </Grid>
    
</Window>
