MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainVm}">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип" Style="{StaticResource headerText}" />

        <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="Auto" Width="100" Margin="5"
                  ItemsSource="{Binding Types}"
                  SelectedItem="{Binding Type}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource textComboBox}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Заложение" Grid.Column="1" Grid.Row="0" Style="{StaticResource headerText}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Slope}" Style="{StaticResource textBox}"  />

        <TextBlock Text="Высота" Grid.Column="2" Grid.Row="0" Style="{StaticResource headerText}" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding VerticalSlope}" Style="{StaticResource textBox}"/>

        <TextBlock Text="Длина" Grid.Column="3" Grid.Row="0" Style="{StaticResource headerText}" />
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding HorizontalSlope}" Style="{StaticResource textBox}"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">
            <Button Content="Пуск" Command="{Binding TestCommand}" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>